# Вывести последнюю букву в слове
word = 'Архангельск'
print(f'Вывести последнюю букву в слове: {word[-1]}')


# Вывести количество букв "а" в слове
word = 'Архангельск'
print(f'Вывести количество букв "а" в слове: {word.count("а")}')


# Вывести количество гласных букв в слове
word = 'Архангельск'
gls = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
list_word = list(word.lower())
sum_glas = 0
for i in list_word:
    if i in gls:
        sum_glas += 1
print(f'Вывести количество гласных букв в слове: {sum_glas}')


# Вывести количество слов в предложении
sentence = 'Мы приехали в гости'
sen = sentence.split()
print(f'Вывести количество слов в предложении: {len(sen)}') 


# Вывести первую букву каждого слова на отдельной строке
sentence = 'Мы приехали в гости'
for se in sen:
    print(f'Вывести первую букву каждого слова на отдельной строке: {se[0]}')


# Вывести усреднённую длину слова в предложении
sentence = 'Мы приехали в гости'
summ = 0
for i in sen:
    summ += len(i)
avg = summ / len(sen)
print(f'Вывести усреднённую длину слова в предложении: {round(avg)}')